# escola-db-api

./: .gitattributes  .gitignore  ApiProjetoEscola.sln  README.md
ApiProjetoEscola/: ApiProjetoEscola.csproj  Program.cs  Startup.cs  appsettings.json
ApiProjetoEscola/Configurations/: TokenConfiguration.cs
ApiProjetoEscola/Controllers/: AlunoController.cs  AuthController.cs  EscolaController.cs  LoginController.cs  MateriaController.cs  TurmaController.cs  UsuarioController.cs
ApiProjetoEscola/DTO/: AlunoDTO.cs  CreateAlunoDto.cs  CreateEscolaDto.cs  CreateMateriaDto.cs  CreateTurmaDto.cs  CreateUserDTO.cs  DeleteUsuarioDTO.cs  EscolaDTO.cs  MateriaDTO.cs  RefreshTokenDTO.cs  TokenDTO.cs  TurmaDTO.cs  UsuarioDTO.cs
ApiProjetoEscola/DTO/Converter/: AlunoConverter.cs  EscolaConverter.cs  IParser.cs  MateriaConverter.cs  TurmaConverter.cs
ApiProjetoEscola/Data/Dataset/: V10__Populate_Table_Materia.sql  V11__Populate_Table_Aluno.sql  V11__Populate_Table_Alunos.sql  V11__Populate_Table_Escola.sql  V12__Populate_Table_Aluno.sql  V13__Populate_Table_Usuario.sql  V13__Populate_Table_Usuarios.sql  V3__Populate_Table_Escola.sql  V5__Populate_Table_Turma.sql  V8__Populate_Table_Escola.sql  V8__Populate_Table_Escolas.sql  V9__Populate_Table_Turma.sql
ApiProjetoEscola/Data/Migrations/: V12__Create_Table_Usuario.sql  V12__Create_Table_Usuarios.sql  V1__Create_Table_Escola.sql  V1__Create_Table_Escolas.sql  V2__Create_Table_Turma.sql  V2__Create_Table_Turmas.sql  V3__Relationship_Escola_Turma.sql  V3__Relationship_Escolas_Turmas.sql  V4__Create_Table_Aluno.sql  V4__Create_Table_Alunos.sql  V5__Create_Table_Materia.sql  V5__Create_Table_Materias.sql  (+6 more)
ApiProjetoEscola/Model/: Aluno.cs  BaseEntity.cs  Escola.cs  Materia.cs  RefreshToken.cs  Turma.cs  Usuario.cs
ApiProjetoEscola/Properties/: launchSettings.json
ApiProjetoEscola/Repository/: AlunoRepository.cs  EscolaRepository.cs  GenericRepository.cs  MateriaRepository.cs  TokenRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
ApiProjetoEscola/Services/: AlunoService.cs  EscolaService.cs  IService.cs  LoginService.cs  MateriaService.cs  TokenService.cs  TurmaService.cs  UsuarioService.cs
ApiProjetoEscola/TokenServices/: TokenService.cs
(+18 files in other folders)
