<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\Converter\**" />
    <Content Remove="DTO\Converter\**" />
    <EmbeddedResource Remove="DTO\Converter\**" />
    <None Remove="DTO\Converter\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTO\AlunoDTO.cs" />
    <Compile Remove="DTO\EscolaDTO.cs" />
    <Compile Remove="DTO\MateriaDTO.cs" />
    <Compile Remove="DTO\TurmaDTO.cs" />
    <Compile Remove="Repository\GenericRepository.cs" />
    <Compile Remove="Repository\IRepository\IGenericRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
